import PropTypes from "prop-types";
import { connect } from "react-redux";
import React, { Component, useState } from 'react';
import { MDBCard, MDBCardBody, MDBCardImage, MDBCardTitle, MDBCardText, MDBCol, MDBRow, MDBContainer } from 'mdbreact';
import { MDBTable, MDBTableBody, MDBTableHead , MDBSpinner} from 'mdbreact';
//import { MDBSpinner } from 'mdbreact';
import axios from 'axios';

//const [loading,setLoading] = useState(false);
class View extends Component {
    constructor(props) {
        super(props)
        this.state = {
            cases_list:[],
            case:[],
            loading: true,
            cat:'',
           

     
         
        }
    }

    getData()  {
        axios.get('http://localhost:5000/api/addcrime/viewcrimes')
            .then(res => {
                var data = res.data
                this.setState({ case: data.crimes,
                    cases_list: data.crimes,
                })
              
                // console.log(user);
            })
            this.state.loading = false;
    }
     componentDidMount() {
        this.getData()
    }
    filteringName = (e) =>{
      let categ = e.target.value;
      if(categ === "all"){
        this.setState({
          cat:categ,
          case:this.state.cases_list
        //   case:this.state.cases_list.filter(items => {
        //     return items.Crime_type)}
     
    })
  }
      else{
        this.setState({
          cat:categ,
          case:this.state.cases_list.filter(items => {
            return items.Crime_type === e.target.value
          })
        })
      }
      
    }
  render() {
    const { user } = this.props.auth;
    console.log(this.state.cases_list);
    // filteredcases.filter(
    //     (items) =>
    //       items.reportedby.toLowerCase() === user.name.toLowerCase()
    //   ).length > 0 ?
    // filteredcases.filter(
    //     (items) =>
    //       items.reportedby.toLowerCase() === user.name.toLowerCase()
    //   ).length > 0 ? 
    
//   //  let filteredcases = this.state.cases_list.filter((items) => {
    
//       return (
//         //if (filteredcases.length > 0)
//         // items.location
//         //   .toLowerCase()
//         //   .indexOf(this.state.search.toLowerCase()) !== -1
    
      

//       );
    
//     });

    return (
      <div id="View">
      
                <select value={this.cat}
                   onChange={this.filteringName}>
                        <option value="all">
              All
               </option>
                      
               <option value="Snatching">
              Snatching
               </option>
               <option value="Robbery">
             Robbery
               </option>
               <option value="Corruption">
           Corruption
               </option>
               <option value="Illegal Construction">
        Illegal Construction
               </option>
               <option value="Abuse">
        Abuse
               </option>
                     
               </select>
        <MDBCard className="mb-5">
   
        {this.state.loading === true ? (
          <div
            class="d-flex justify-content-center"
            style={{ marginTop: "8%" }}
          >
            <div class="spinner-border text-primary" role="status">
              <span class="sr-only">Loading...</span>
            </div>
          </div>
        ) : this.state.cases_list.filter(
            (items) => items).length > 0 ? (
          this.state.case.map((item) => (
              <MDBContainer>
                <MDBCard
                  className="note note-primary mx-3 my-4"
                  style={{
                    boxShadow: "7px 7px 5px 0px rgba(50, 50, 50, 0.75)",
                  }}
                >
                  <h6
                    style={{ color: "#00247E", textDecoration: "underline" }}
                    className="font-weight-bold"
                  >
                    Your Complaint Details
                  </h6>
                  <MDBCardBody>
                    <MDBCardText>
                      <MDBRow className="p-1">
                        <MDBCol size="5">
                          <strong>Reported By: </strong>
                        </MDBCol>
                        <MDBCol size="7">{item.reportedby}</MDBCol>
                      </MDBRow>
                      <hr />

                      <MDBRow className="p-1">
                        <MDBCol size="5">
                          <strong>Reported Date:</strong>
                        </MDBCol>
                        <MDBCol size="7">{item.Reported_Date}</MDBCol>
                      </MDBRow>
                      <hr />
                      <MDBRow className="p-1">
                        <MDBCol size="5">
                          <strong>Occurrence Date:</strong>
                        </MDBCol>
                        <MDBCol size="7">{item.Ocurence_Date}</MDBCol>
                      </MDBRow>
                      <hr />

                      <MDBRow className="p-1">
                        <MDBCol size="5">
                          <strong>Crime Type:</strong>
                        </MDBCol>
                        <MDBCol size="7">{item.Crime_type}</MDBCol>
                      </MDBRow>
                      <hr />
                      <MDBRow className="p-1">
                        <MDBCol size="5">
                          <strong>Location:</strong>
                        </MDBCol>
                        <MDBCol size="7">{item.location}</MDBCol>
                      </MDBRow>
                      <hr />
                      <MDBRow className="p-1">
                        <MDBCol size="5">
                          <strong>Description:</strong>
                        </MDBCol>
                        <MDBCol size="7">{item.description}</MDBCol>
                      </MDBRow>
                      <hr />
                      <MDBRow className="p-1 ">
                        <MDBCol size="5">
                          <strong>Case Status:</strong>
                        </MDBCol>
                        <MDBCol size="7" className="red-text">
                          {item.status}
                        </MDBCol>
                      </MDBRow>
                      <hr />
                      <MDBRow className="p-1">
                        <MDBCol size="5">
                          <strong>Crime Scene:</strong>
                        </MDBCol>
                        <MDBCol lg="7" md="3">
                          <img
                            height="250"
                            width="270"
                            src={item.file}
                            alt="crime scene"
                            className="img-responsive"
                          />
                        </MDBCol>
                      </MDBRow>
                    </MDBCardText>
                  </MDBCardBody>
                </MDBCard>
              </MDBContainer>
            ))
        ) : (
          <h1
            style={{ fontSize: "2vw", marginTop: "10%" }}
            className="font-weight-bold"
          >
            {" "}
            No results found
          </h1>
        )}
      </div>
    );
  }
}

View.propTypes = {
  //logoutUser: PropTypes.func.isRequired,
  auth: PropTypes.object.isRequired,
};
const mapStateToProps = (state) => ({
  auth: state.auth
});
export default connect(mapStateToProps)(View);